// Visual Studio Code settings
// Place in: ~/.config/Code/User/settings.json on Linux
//           ~/Library/Application Support/Code/User/settings.json on Mac
{
    "editor.fontFamily": "Hasklig",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "files.trimTrailingWhitespace": true,
    "editor.renderIndentGuides": true,
    "window.zoomLevel": 0,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.useSystemClipboard": true,
    "extensions.ignoreRecommendations": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Solarized Dark"
}
